.grid-container {
  background-color: #000000;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-around;
  align-items: center;
  grid-gap: 10px;
  padding: 10px;
  grid-template-areas: "location . contact . powerby";
  height: 200px;
}

.location {
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.contact {
  grid-area: contact;
  justify-self: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.powerby {
  grid-area: powerby;
  justify-self: center;
}

.location h3,
.location p {
  color: white;
  text-align: left;
  padding: 0;
  margin: 0;
}

.location p {
  font-size: 12px;
}

.contact button {
  background-color: #ffffff !important;
  border-radius: 5;
  border: none;
  font-size: 12px;
}

.contact span {
    color: #c02525!important;
  }

.powerby p {
  color: white;
}
